#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.67])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([onvif_device.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([float.h sys/time.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_TYPE_SIZE_T
AC_STRUCT_TIMEZONE

# Checks for library functions.
AC_FUNC_MKTIME
AC_CHECK_FUNCS([ftime gettimeofday memset strchr])

AC_CONFIG_FILES([Makefile
                 data/Makefile
                 data/onvif/Makefile
                 libonvif/Makefile
                 res/Makefile
                 res/wsdl/Makefile
                 src/Makefile])
AC_CONFIG_SUBDIRS([backup
                   doc/gsoap-2.8])
AC_OUTPUT
