# libonvifremotediscovery.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libonvifremotediscovery.so.0'

# Names of this library.
library_names='libonvifremotediscovery.so.0.0.0 libonvifremotediscovery.so.0 libonvifremotediscovery.so'

# The name of the static archive.
old_library='libonvifremotediscovery.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/smc/files/Eclipse.Projects/StreamingMediaCenter/build/libonvif/libonvifsoap.la -lcrypto -lssl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libonvifremotediscovery.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/smc/files/Eclipse.Projects/StreamingMediaCenter/build/libonvif; /bin/bash /home/smc/files/Eclipse.Projects/StreamingMediaCenter/build/libtool  --tag CXX --mode=relink g++ -g -O2 -I/home/smc/files/Eclipse.Projects/StreamingMediaCenter/libonvif/Remote -lonvifsoap -o libonvifremotediscovery.la -rpath /usr/local/lib RemoteC.lo Remotedpws_discoveryProxy.lo Remotedpws_discoveryService.lo -lssl @inst_prefix_dir@)"
