# libonvifmedia.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libonvifmedia.so.0'

# Names of this library.
library_names='libonvifmedia.so.0.0.0 libonvifmedia.so.0 libonvifmedia.so'

# The name of the static archive.
old_library='libonvifmedia.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mgiustiniani/Dropbox/Progetti/Eclipse.Projects/StreamingMediaCenter/libonvif/libonvifsoap.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libonvifmedia.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/mgiustiniani/Dropbox/Progetti/Eclipse.Projects/StreamingMediaCenter/libonvif; /bin/bash /home/mgiustiniani/Dropbox/Progetti/Eclipse.Projects/StreamingMediaCenter/libtool  --tag CXX --mode=relink g++ -g -O2 -o libonvifmedia.la -rpath /usr/local/lib MediaC.lo MediaMediaBindingProxy.lo -lonvifsoap @inst_prefix_dir@)"
