# libonvifimaging.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libonvifimaging.so.0'

# Names of this library.
library_names='libonvifimaging.so.0.0.0 libonvifimaging.so.0 libonvifimaging.so'

# The name of the static archive.
old_library='libonvifimaging.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/paperboy/workspace/StreamingMediaCenter/libonvif/libonvifsoap.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libonvifimaging.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/paperboy/workspace/StreamingMediaCenter/libonvif; /bin/bash /home/paperboy/workspace/StreamingMediaCenter/libtool  --tag CXX --mode=relink g++ -I../libgsoap:../libonvif/Imaging -g -O2 -export-dynamic -o libonvifimaging.la -rpath /usr/local/lib libonvifimaging_la-ImagingC.lo libonvifimaging_la-ImagingImagingBindingProxy.lo -lonvifsoap @inst_prefix_dir@)"
